<!DOCTYPE html>
<html lang="zh-Hans">
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  />
  <title>Index</title>
  <style>
    a {
      text-decoration: none;
      border-bottom: 1px solid;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
    }

    .page {
      width: 36em;
      margin: 2em;
      border: 1px solid #ddd;
      padding: 0 1em;
      box-shadow: 3px 3px 6px hsla(0, 0%, 0%, 0.1);
    }

    ol > li {
      padding: 0.2em 0.5em;
    }

    ol > li:hover {
      background: #ddd;
    }

    ol > li .difficulty {
      float: right;
    }
  </style>

  <div class="page">
    <h1>
      todomvc demos
    </h1>

    <p></p>
    <ol>
      <li>
        <a href="./angular1.x/index.html">
          angular 1.x
        </a>
      </li>
      <li>
        <a href="./react/index.html">
          react
        </a>
      </li>
      <li>
        <a href="./react+redux/index.html">
          react+redux
        </a>
      </li>
      <li>
        <a href="./react+typescript/index.html">
          react+typescript
        </a>
      </li>
      <li>
        <a href="./vue/index.html">
          vue
        </a>
      </li>
      <li>
        <a href="./vue+vuex/index.html">
          vue+vuex
        </a>
      </li>
    </ol>
  </div>
</html>
